# 1804

./: .project  readma.txt  sdfa.txt  testPushFile.txt
jt-eureka-server/: pom.xml
jt-eureka-server/src/main/java/cn/test/springboot/: EurekaServer.java
jt-eureka-server/src/main/java/cn/test/springboot/controller/: HelloController.java  UserController.java
jt-eureka-server/src/main/java/cn/test/springboot/mapper/: UserMapper.java
jt-eureka-server/src/main/java/cn/test/springboot/pojo/: User.java
jt-eureka-server/src/main/java/cn/test/springboot/service/: UserService.java
jt-eureka-server/src/main/java/cn/test/springboot/serviceImpl/: UserServiceImpl.java
jt-eureka-server/src/main/resources/: application.yml
jt-eureka-server/src/main/resources/mapper/: UserMapper.xml
jt-gateway-zuul/: pom.xml
jt-gateway-zuul/src/main/java/cn/jt/: RunAppZuul.java
jt-gateway-zuul/src/main/java/cn/jt/fallback/: ZuulFallback.java
jt-gateway-zuul/src/main/resources/: application.yml
